[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'dokumentation.blg'
[37] biber-MSWIN64:303> INFO - === 
[67] Biber.pm:359> INFO - Reading 'dokumentation.bcf'
[186] Biber.pm:835> INFO - Found 2 citekeys in bib section 0
[219] Biber.pm:3670> INFO - Processing section 0
[245] Biber.pm:3840> INFO - Looking for bibtex format file 'bibliographie.bib' for section 0
[249] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[258] bibtex.pm:1292> INFO - Found BibTeX data source 'bibliographie.bib'
[285] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[285] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[285] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de_DE'
[286] Biber.pm:3505> INFO - No sort tailoring available for locale 'de_DE'
[288] bbl.pm:608> INFO - Writing 'dokumentation.bbl' with encoding 'UTF-8'
[289] bbl.pm:712> INFO - Output to dokumentation.bbl
