\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{dokumentation-blx,bibliographie}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\gdef \LT@i {\LT@entry 
    {1}{253.3125pt}\LT@entry 
    {1}{173.6447pt}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dokumentation.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{german}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={636861707465722A2E33},srcline={3}}{41626B5C333734727A756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{IV}{chapter*.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\newacro{SGML}[\AC@hyperlink{SGML}{SGML}]{Standard Generalized Markup Language}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{Hypertext Markup Language}
\newacro{URI}[\AC@hyperlink{URI}{URI}]{Uniform Resource Identifier}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Uniform Resource Locator}
\newacro{URN}[\AC@hyperlink{URN}{URN}]{Uniform Resource Name}
\newacro{npm}[\AC@hyperlink{npm}{npm}]{node package manager}
\newacro{FIFO}[\AC@hyperlink{FIFO}{FIFO}]{First In First Out}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\FN@pp@footnotehinttrue 
\BKM@entry{id=2,dest={636861707465722A2E34},srcline={68}}{416262696C64756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{V}{chapter*.4}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=3,dest={636861707465722A2E35},srcline={72}}{4C697374696E6773}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{VI}{chapter*.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=4,dest={636861707465722E31},srcline={3}}{312045696E6C656974756E67}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=5,dest={636861707465722E32},srcline={3}}{3220417566676162656E7374656C6C756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufgabenstellung}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=6,dest={636861707465722E33},srcline={4}}{33205261686D656E626564696E67756E67656E}
\BKM@entry{id=7,dest={73656374696F6E2E332E31},srcline={23}}{332E312049424D20436F6E6E656374696F6E73}
\citation{conn}
\abx@aux@cite{conn}
\abx@aux@segm{0}{0}{conn}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rahmenbedingungen}{3}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}IBM Connections}{3}{section.3.1}}
\BKM@entry{id=8,dest={73656374696F6E2E332E32},srcline={30}}{332E322049424D20436F6E6E656374696F6E7320536565646C69737473}
\citation{conn2}
\abx@aux@cite{conn2}
\abx@aux@segm{0}{0}{conn2}
\citation{resp}
\abx@aux@cite{resp}
\abx@aux@segm{0}{0}{resp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}IBM Connections Seedlists}{4}{section.3.2}}
\BKM@entry{id=9,dest={73656374696F6E2E332E33},srcline={78}}{332E33205765622D437261776C696E67}
\citation{crawl}
\abx@aux@cite{crawl}
\abx@aux@segm{0}{0}{crawl}
\citation{ryte}
\abx@aux@cite{ryte}
\abx@aux@segm{0}{0}{ryte}
\citation{how}
\abx@aux@cite{how}
\abx@aux@segm{0}{0}{how}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Web-Crawling}{6}{section.3.3}}
\BKM@entry{id=10,dest={73656374696F6E2E332E34},srcline={88}}{332E3420584D4C20756E6420584D4C2D506172736572}
\citation{xmldef}
\abx@aux@cite{xmldef}
\abx@aux@segm{0}{0}{xmldef}
\citation{markup}
\abx@aux@cite{markup}
\abx@aux@segm{0}{0}{markup}
\citation{xmldef}
\abx@aux@segm{0}{0}{xmldef}
\citation{w3s}
\abx@aux@cite{w3s}
\abx@aux@segm{0}{0}{w3s}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}XML und XML-Parser}{7}{section.3.4}}
\AC@undonewlabel{acro:XML}
\newlabel{acro:XML}{{3.4}{7}{XML und XML-Parser}{section*.6}{}}
\acronymused{XML}
\AC@undonewlabel{acro:SGML}
\newlabel{acro:SGML}{{3.4}{7}{XML und XML-Parser}{section*.7}{}}
\acronymused{SGML}
\acronymused{XML}
\AC@undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{3.4}{7}{XML und XML-Parser}{section*.8}{}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{XML}
\acronymused{XML}
\citation{undxml}
\abx@aux@cite{undxml}
\abx@aux@segm{0}{0}{undxml}
\FN@pp@footnote@aux{1}{8}
\acronymused{XML}
\AC@undonewlabel{acro:URI}
\newlabel{acro:URI}{{3.4}{9}{XML und XML-Parser}{section*.9}{}}
\acronymused{URI}
\AC@undonewlabel{acro:URL}
\newlabel{acro:URL}{{3.4}{9}{XML und XML-Parser}{section*.10}{}}
\acronymused{URL}
\AC@undonewlabel{acro:URN}
\newlabel{acro:URN}{{3.4}{9}{XML und XML-Parser}{section*.11}{}}
\acronymused{URN}
\acronymused{XML}
\acronymused{XML}
\citation{pars}
\abx@aux@cite{pars}
\abx@aux@segm{0}{0}{pars}
\citation{w3pars}
\abx@aux@cite{w3pars}
\abx@aux@segm{0}{0}{w3pars}
\acronymused{URI}
\acronymused{XML}
\acronymused{XML}
\acronymused{XML}
\acronymused{XML}
\acronymused{XML}
\BKM@entry{id=11,dest={73656374696F6E2E332E35},srcline={234}}{332E35204E6F64652E6A7320756E64206173796E6368726F6E652050726F6772616D6D696572756E67}
\citation{njsspec}
\abx@aux@cite{njsspec}
\abx@aux@segm{0}{0}{njsspec}
\citation{npm}
\abx@aux@cite{npm}
\abx@aux@segm{0}{0}{npm}
\citation{npmm}
\abx@aux@cite{npmm}
\abx@aux@segm{0}{0}{npmm}
\citation{njsbloc}
\abx@aux@cite{njsbloc}
\abx@aux@segm{0}{0}{njsbloc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Node.js und asynchrone Programmierung}{12}{section.3.5}}
\AC@undonewlabel{acro:npm}
\newlabel{acro:npm}{{3.5}{12}{Node.js und asynchrone Programmierung}{section*.12}{}}
\acronymused{npm}
\acronymused{npm}
\acronymused{npm}
\citation{prom}
\abx@aux@cite{prom}
\abx@aux@segm{0}{0}{prom}
\citation{proma}
\abx@aux@cite{proma}
\abx@aux@segm{0}{0}{proma}
\citation{njsel}
\abx@aux@cite{njsel}
\abx@aux@segm{0}{0}{njsel}
\citation{njsel}
\abx@aux@segm{0}{0}{njsel}
\citation{njsel}
\abx@aux@segm{0}{0}{njsel}
\AC@undonewlabel{acro:FIFO}
\newlabel{acro:FIFO}{{3.5}{16}{Node.js und asynchrone Programmierung}{section*.13}{}}
\acronymused{FIFO}
\citation{njsel}
\abx@aux@segm{0}{0}{njsel}
\citation{njsel}
\abx@aux@segm{0}{0}{njsel}
\FN@pp@footnotehinttrue 
\BKM@entry{id=12,dest={636861707465722E34},srcline={3}}{3420446174656E637261776C6572}
\BKM@entry{id=13,dest={73656374696F6E2E342E31},srcline={5}}{342E3120566F725C3337346265726C6567756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Datencrawler}{18}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vor\IeC {\"u}berlegung}{18}{section.4.1}}
\acronymused{URL}
\acronymused{URL}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ablauf des Programms}}{18}{figure.4.1}}
\acronymused{API}
\acronymused{URL}
\acronymused{URL}
\BKM@entry{id=14,dest={73656374696F6E2E342E32},srcline={22}}{342E32204C5C33363673756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}L\IeC {\"o}sung}{20}{section.4.2}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
